# local elasticsearch instance URL
GATSBY_ELASTICSEARCH_URL="http://localhost:9200"

# The URL of the proxy for client requests
GATSBY_ELASTICSEARCH_PROXY_URL="http://localhost:3000"

# The name of the search index
GATSBY_ELASTICSEARCH_INDEX_NAME="vimcolorschemes_repositories"

# The Elastic Cloud ID is used instead of the URL if there is one configured
GATSBY_ELASTICSEARCH_CLOUD_ID=""

# The Elastic Cloud user (needs read permissions on index)
GATSBY_ELASTICSEARCH_USERNAME="elastic"
GATSBY_ELASTICSEARCH_PASSWORD="password"
